# capacitor-plugin-mlkit-barcode-scanner

./: .gitignore  .prettierrc.cjs  BarcodeType.swift  BisoGmbhCapacitorPluginMlKitBarcodeScanner.podspec  CapacitorPluginMlKitBarcodeScanner.podspec  CapacitorPluginMlkitBarcodeScanner.podspec  MLKitBarcodeScanner.podspec  MlkitBarcodeScanner.podspec  README.md  package-lock.json  package.json  rollup.config.js
android/: build.gradle  variables.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/biso/capacitor/mlkit/barcode/scanner/: MLKitBarcodeScanner.java  MLKitBarcodeScannerPlugin.java
android/src/main/java/com/biso/capacitor/plugins/mlkit/barcode/scanner/: BarcodeAnalyzer.java  BarcodeFormat.java  BarcodeFormats.java  BarcodeType.java  BarcodesListener.java  CameraOverlay.java  CaptureActivity.java  DetectedBarcode.java  MLKitBarcodeScannerPlugin.java  MlKitBarcodeScannerPlugin.java  ScannerSettings.java  Utils.java
example/: package.json
ios/: Podfile
ios/Plugin/: BarcodeFormat.swift  BarcodeFormats.swift  BarcodesAnalyzer.swift  CameraOverlay.swift  CameraViewController.swift  DetectedBarcode.swift  MLKitBarcodeScannerPlugin.m  MLKitBarcodeScannerPlugin.swift  MlKitBarcodeScannerPlugin.m  MlKitBarcodeScannerPlugin.swift  PrivacyInfo.xcprivacy  ScannerSettings.swift  Utils.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: MLKitBarcodeScannerTests.swift
scan-test-app/: capacitor.config.json  package-lock.json  package.json
scan-test-app/android/: build.gradle  capacitor.settings.gradle  variables.gradle
scan-test-app/android/app/: build.gradle  capacitor.build.gradle
scan-test-app/android/app/src/main/: AndroidManifest.xml
scan-test-app/android/app/src/main/java/com/biso/scanner/test/: MainActivity.java
scan-test-app/android/app/src/main/res/values/: strings.xml  styles.xml
scan-test-app/ios/App/: Podfile
scan-test-app/ios/App/App/: Info.plist
scan-test-app/ios/App/App.xcodeproj/: project.pbxproj
scan-test-app/src/: index.html  manifest.json
scan-test-app/src/js/: index.js
src/: definitions.ts  index.ts  web.ts
