ext {
    androidxCameraVersion = project.hasProperty('androidxCameraVersion') ? rootProject.ext.androidxCameraVersion : '1.3.2'
    mlkitBarcodeScanningVersion = project.hasProperty('mlkitBarcodeScanningVersion') ? rootProject.ext.mlkitBarcodeScanningVersion : '17.2.0'
    mlKitBarcodeScanningPlayServiceVersion = project.hasProperty('mlKitBarcodeScanningPlayServiceVersion') ? rootProject.ext.mlKitBarcodeScanningPlayServiceVersion : '18.3.0'
    androidxConstraintLayoutVersion = project.hasProperty('androidxConstraintLayoutVersion') ? rootProject.ext.androidxConstraintLayoutVersion : '2.1.4'
    androidxAppCompatVersion = project.hasProperty('androidxAppCompatVersion') ? rootProject.ext.androidxAppCompatVersion : '1.6.1'
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
    }
}

apply plugin: 'com.android.library'

android {
    namespace "com.biso.capacitor.plugins.mlkit.barcode.scanner"
    defaultConfig {
        compileSdk project.hasProperty('compileSdkVersion') ? rootProject.ext.compileSdkVersion : 34
        minSdkVersion project.hasProperty('minSdkVersion') ? rootProject.ext.minSdkVersion : 26
        targetSdkVersion project.hasProperty('targetSdkVersion') ? rootProject.ext.targetSdkVersion : 34
        versionCode 107
        versionName "1.0.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
}

repositories {
    google()
    mavenCentral()
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':capacitor-android')
    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$androidxConstraintLayoutVersion"
    implementation "androidx.camera:camera-camera2:$androidxCameraVersion"
    implementation "androidx.camera:camera-core:$androidxCameraVersion"
    implementation "androidx.camera:camera-lifecycle:$androidxCameraVersion"
    implementation "androidx.camera:camera-view:$androidxCameraVersion"
    implementation "com.google.mlkit:barcode-scanning:$mlkitBarcodeScanningVersion"
    implementation "com.google.android.gms:play-services-mlkit-barcode-scanning:$mlKitBarcodeScanningPlayServiceVersion"
}
